# learningBooks

./: Procfile  README.md  pom.xml
src/main/java/com/betterReads/learning/: LearningApplication.java
src/main/java/mdbsSpring/: MdbSpringBootApplication.java
src/main/java/mdbsSpring/controller/: BookController.java
src/main/java/mdbsSpring/model/: Book.java
src/main/java/mdbsSpring/repository/: BookRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/styles/: indexMain.css  questionScript.js  questionsStyles.css
src/main/resources/templates/: index.html  register_success.html  study_questions.html
src/test/java/com/betterReads/learning/: LearningApplicationTests.java
